{
  "name": "timemate",
  "version": "1.0.0",
  "description": "timemate database",
  "main": "./database/index.js",
  "scripts": {
    "start": "node ./database/index.js",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  }
}